# orders-service

./: .gitignore  docker-compose.yml  docker-start.sh  pom.xml
order-lib/: pom.xml
order-lib/src/main/java/order/: OrderEvent.java  OrderStatusEvent.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/configuration/: KafkaConfiguration.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/listener/: KafkaMessageListener.java
order-service/src/main/java/com/example/orderservice/model/: OrderRequest.java
order-service/src/main/java/com/example/orderservice/service/: KafkaProducerService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/example/orderservice/: KafkaConsumerUtils.java  KafkaInitializer.java  OrderControllerFIxTests.java  OrderControllerTests.java
order-service/src/test/java/com/example/orderservice/config/: KafkaConsumerUtils.java  KafkaInitializer.java
order-status-service/: pom.xml
order-status-service/src/main/java/com/example/orderstatusservice/configuration/: KafkaConfiguration.java
order-status-service/src/main/java/com/example/orderstatusservice/listener/: KafkaMessageListener.java
order-status-service/src/main/resources/: application.yml
